require "rubygems"
require 'mechanize'
require 'logger'
require 'redis'
require 'resque/tasks'
namespace :grab do
  task :copart => :environment do
    agent = Mechanize.new { |a| a.log = Logger.new(STDERR) }
    # agent.user_agent_alias='Linux Mozilla'
    site='http://www.copart.com/'
    agent.pluggable_parser.default = Mechanize::DirectorySaver.save_to  './app/assets/images/copart_com'
    current_page=agent.get site
    links= current_page.search('.left-nav').search('a') 
    input_ids=[]
    next_page_url=''
    links.each do |category|
      category=category.attr('href')
      current_page=agent.get  'http://www.copart.com'+category
      Copartie::MODELS[0].each do |current_model|
        current_page=agent.get  'http://www.copart.com'+category
        input_ids, next_page_url=Copartie.grab_ids(current_page,0, current_model.upcase,'applySubFilter')
        current_page=agent.get next_page_url
        next  if current_page.search('.list')[3].search('tr')[1].text=~/No\slots/i

        Copartie.table_walker(agent, category, current_page, current_model.upcase)
         #END PAGE ITERATION
      end
    end # END MODEL ITERATION
  end    # END TASK
  
end     #END NAMESPACE

class Copartie
  attr_accessor :input_ids
    MODELS=[
    MODELS_AUTO=['1.6+el+se', '1.6+el+spo', '100+s', '128i', '135i', '164+l', '190', '190e+2.3', '190e+2.6', '1m', '2+door', '2.2+cl', '2.3+cl', '2.5+tl', '200+limite', '200+lx', '200+s', '200d', '200sx', '200sx+se-r', '200sx%2Fse', '210', '220', '230+sl', '230e', '240', '240%2Fdl', '240%2Fse', '240d', '240sx+se', '240sx+xe', '240sx%2Fle%2Fs', '240sx%2Fse', '240z', '244+dl%2Fgl', '245', '245+dl%2Fgl', '250', '250c', '260e', '260z', '280', '280+se', '280z', '280zx', '280zx+2%2B2', '3.0+cl', '3.0+cs', '3.2+cl',
  '3.2+cl+typ', '3.2+tl', '3.2+tl+typ', '3.5+rl', '300', '300+cd', '300+limite', '300+lx', '300+s', '300+sdl', '300+tdt', '300+tourin', '3000+gt', '3000+gt+sl', '3000+gt+vr', '3000+serie', '300c', '300c+awd', '300c+srt-8', '300cd', '300ce', '300ce+cv', '300d', '300dt', '300e', '300e+2.6', '300e+2.8', '300e%2F4-m', '300m', '300m+speci', '300sd', '300se', '300sel', '300sl', '300te', '300te%2F4-m', '300zx', '300zx+2%2B2', '318i', '318i+autom', '318ic', '318ic+auto', '318is', '318is+auto',
  '318ti', '318ti+auto', '320i', '320s', '323', '323%2Fse', '323ci', '323i', '323i+autom', '323ic', '323ic+auto', '323is', '323is+auto', '323it', '325+i', '325+sulev', '325%2Fe', '325%2Fe+auto', '325ci', '325ci+sule', '325e', '325e+autom', '325i', '325i+auto%2F', '325i+autom', '325i%2Fis', '325ic+auto', '325is', '325is+auto', '325it', '325xi', '325xit', '328ci', '328i', '328i+autom', '328i+sulev', '328ic', '328ic+auto', '328is', '328is+auto', '328xi', '328xi+sule', '330ci', '330i', '330xi',
  '335d', '335i', '335is', '335xi', '35004x2', '350sd', '350slc', '350z', '350z+roads', '356', '360', '360+spider', '370z', '380se', '380sec', '380sel', '380sl', '4000+serie', '400e', '400se', '400sel', '405+dl', '420sel', '450', '450+se', '450+sl', '458+italia', '458+spider', '500', '500+lounge', '500+pop', '500+sec', '500+sel', '500+sport', '5000+w5r04', '500l+easy', '500sec', '500sel', '500sl', '525i', '525i+autom', '525it+auto', '525xi', '528e+autom', '528i', '528i+autom', '528it', '528ita', '528xi', '530i', '530i+autom', '530xi', '530xit', '535i', '535i+autom', '535i+gt', '535xi', '540i', '540i+autom', '540ita',
  '545i', '550i', '550xi', '560sec', '560sel', '560sl', '6', '6+sport', '60+special', '6000', '6000+le', '612+scagli', '626', '626+dx%2Flx', '626+es%2Flx', '626+lx', '635csi+aut', '640i', '645ci', '650i', '6i+sport', '6i+touring', '740', '740+gl', '740+gle', '740%2Fgl', '740i', '740i+autom', '740il', '740il+auto', '740li', '745i', '745li', '750i', '750il', '750li', '750li+xdri', '760+gle', '760li', '780', '825', '840ci+auto', '850', '850+glt', '850+r', '850+t5', '850%2Fglt', '850ci+auto',
  '850i+autom', '88+50th+an', '88+royale', '88%2Fls', '9-3', '9-3+2.0t', '9-3+aero', '9-3+aero+a', '9-3+arc', '9-3+linear', '9-3+s', '9-3+se', '9-3+turbox', '9-3+vector', '9-3+viggen', '9-5', '9-5+2.3t', '9-5+aero', '9-5+aero+a', '9-5+arc', '9-5+base', '9-5+linear', '9-5+se', '9-5+turbo', '90+s', '900', '900+s', '900+s%2Fse', '900+se+tur', '900%2Fs', '9000+cs', '911', '911+carrer', '911+turbo', '911+turbo%2F', '914', '92+linear', '928', '928s', '929', '929+s', '93', '93+base', '940', '944', '960', '968', '98+regency', 'a3+2.0', 'a3+2.0+pre', 'a3+2.0+qua', 'a4', 'a4+1.8+cab', 'a4+1.8+s-l', 'a4+1.8+t%2Fs', 'a4+1.8+tur', 'a4+1.8t+av', 'a4+1.8t+qu', 'a4+2.0+tur', 'a4+2.0t+av', 'a4+2.0t+pr', 'a4+2.0t+qu', 'a4+2.8', 'a4+2.8+avn',
  'a4+2.8+qua', 'a4+3.0', 'a4+3.0+ava', 'a4+3.0+cab', 'a4+3.0+qua', 'a4+3.0%2Fspe', 'a4+3.2+ava', 'a4+3.2+qua', 'a4+allroad', 'a4+cabriol', 'a4+quattro', 'a4+s+3.2+q', 'a4+s2.0t+q', 'a5+quattro', 'a6', 'a6+2.7t+qu', 'a6+2.8', 'a6+2.8+avn', 'a6+2.8+qua', 'a6+3.0', 'a6+3.0+avn', 'a6+3.0+qua', 'a6+3.2+qua', 'a6+4.2+qua', 'a6+avnt+qu', 'a6+premium', 'a6+quattro', 'a6+s+line', 'a6+wagon+q', 'a7+premium', 'a8+4.2+qua', 'a8+l+quatt', 'a8+l+w12+q', 'a8+quattro', 'accent', 'accent+blu', 'accent+gl',
  'accent+gls', 'accent+gs', 'accent+gs%2F', 'accent+gt', 'accent+l', 'accent+se', 'accent%2Fgs', 'accent%2Fl', 'acclaim', 'accord', 'accord+10t', 'accord+180', 'accord+25t', 'accord+cro', 'accord+dx', 'accord+dx%2F', 'accord+ex', 'accord+ex-', 'accord+ex%2F', 'accord+hyb', 'accord+lx', 'accord+lx-', 'accord+lx%2F', 'accord+lxi', 'accord+se', 'accord+sei', 'accord+spo', 'accord+tou', 'accord+val', 'achieva+s', 'achieva+sl', 'aerio', 'aerio+awd', 'aerio+prem', 'aerio+s%2Fgs', 'aerio+s%2Flx', 'aerio+sx', 'alero+gl', 'alero+gls', 'alero+gx', 'allante', 'allroad', 'alpina+b7', 'altima', 'altima+2.5', 'altima+3.5', 'altima+gxe', 'altima+hyb', 'altima+s%2Fs', 'altima+se', 'altima+se%2F', 'altima+sr', 'altima+xe%2F', 'altima%2Fs%2Fs',
  'amanti', 'arnage', 'aspen+limi', 'aspire', 'astra+xr', 'ats', 'ats+luxury', 'ats+premiu', 'aura', 'aura+green', 'aura+xe', 'aura+xr', 'aurora', 'aurora+4.0', 'automatic', 'avalon', 'avalon+bas', 'avalon+hyb', 'avalon+xl', 'avalon+xl%2F', 'avalon+xls', 'avalon%2Flim', 'avenger', 'avenger+es', 'avenger+ex', 'avenger+lu', 'avenger+ma', 'avenger+r%2F', 'avenger+se', 'avenger+sp', 'avenger+sx', 'aveo', 'aveo+ls', 'aveo+ls%2Flt', 'aveo+lt', 'axiom%2Faxio', 'azera+gls%2F', 'azera+se%2Fl', 'aztek', 'azure', 'b+convert', 'b200', 'barracuda', 'beetle', 'beetle+tur', 'bel+air', 'belair', 'benz', 'beretta', 'biturbo',
  'boat', 'boat&trlr', 'bonneville', 'boxster', 'boxster+s', 'bravada', 'breeze', 'breeze%2Fexp', 'brougham', 'brz+2.0+li', 'brz+2.0+pr', 'bug', 'bugatti', 'c-20', 'c-max+se', 'c-max+sel', 'c%2Ft+cts+hi', 'c220', 'c230', 'c230k', 'c240', 'c240+m+awd', 'c240+spt+w', 'c250', 'c280', 'c280+4m+aw', 'c280+4mati', 'c30+t5', 'c300', 'c300+4+mat', 'c320', 'c320+sport', 'c3204m+awd', 'c350', 'c36', 'c55+amg', 'c63+amg', 'c70', 'c70+hpt', 'c70+lpt', 'c70+t5', 'c70+turbo', 'caballero', 'cabrio', 'cabrio+gl', 'cabrio+gls', 'cabrio+glx', 'cabrio+hig', 'cabriolet', 'caliber+he', 'caliber+ma', 'caliber+r%2F', 'caliber+sr',
  'caliber+up', 'california', 'camaro', 'camaro+ber', 'camaro+ls', 'camaro+lt', 'camaro+rs', 'camaro+ss', 'camaro+z28', 'camaro+zl1', 'camaro%2Frs', 'camper', 'camry', 'camry+le', 'camry+ce%2Fl', 'camry+delu', 'camry+dx', 'camry+dx%2Fl', 'camry+hybr', 'camry+le', 'camry+le%2Fx', 'camry+se', 'camry+se%2Fx', 'camry+sola', 'camry+xle', 'camry%2Fdx', 'camry%2Fse%2Fl', 'capri', 'caprice', 'caprice+cl', 'caravelle', 'carrera+gt', 'catalina', 'catera', 'catera%2Fcat', 'cavalier', 'cavalier+l', 'cavalier+r', 'cavalier+v', 'cavalier+z', 'cavalier%2Fc', 'cavalier%2Fr', 'cavalier%2Fv', 'caviler', 'cayman', 'cayman+r%2Fs', 'cc+luxury', 'cc+sport', 'cc+sport%2Fr', 'cc+vr6+spo', 'celebrity', 'celica+gt', 'celica+gt-',
  'celica+gt%2F', 'celica+st', 'celica+st%2F', 'celica%2Fst', 'century+cu', 'century+li', 'century+lt', 'century+sp', 'challenger', 'charger', 'charger+po', 'charger+r%2F', 'charger+ra', 'charger+se', 'charger+sr', 'charger+su', 'charger+sx', 'chevelle', 'chevelless', 'ciera+crui', 'ciera+sl', 'cimarron', 'cirrus+lx', 'cirrus+lx%2F', 'cirrus+lxi', 'citroen', 'city+golf', 'city+jetta', 'civic', 'civic+1500', 'civic+awd', 'civic+crx', 'civic+cx', 'civic+del', 'civic+dx', 'civic+dx+v', 'civic+dx-g', 'civic+dx%2Fl', 'civic+ex', 'civic+ex-l', 'civic+ex%2Fe', 'civic+gx', 'civic+hf', 'civic+hx', 'civic+hybr', 'civic+lx+',
  'civic+lx-s', 'civic+lx%2Fe', 'civic+se', 'civic+si', 'civic+si%2Fs', 'civic+tour', 'civic%2Fse', 'cj7', 'cl+550', 'cl500', 'cl55+amg', 'cl550', 'cl550+4mat', 'cl600', 'classic', 'clk+350', 'clk320', 'clk430', 'clk500', 'clk55+amg', 'clk550', 'cls+500', 'cls+500c', 'cls+55amg', 'cls550', 'cobalt', 'cobalt+2lt', 'cobalt+ls', 'cobalt+lt', 'cobalt+ltz', 'cobalt+spo', 'cobalt+ss', 'cobra', 'coe+362', 'colt+dl', 'colt+gl', 'colt+vista', 'comet', 'commander', 'concorde', 'concorde+l', 'constdbike', 'continenta', 'contintl%2Fd', 'contour+gl', 'contour+lx', 'contour+se', 'contour+sv', 'contour%2Fgl', 'convention', 'convertabl', 'convertibl', 'cooper', 'cooper+clu', 'cooper+cou', 'cooper+roa', 'cooper+s', 'cooper+s+c',
  'corniche+i', 'corolla', 'corolla+ce', 'corolla+de', 'corolla+dx', 'corolla+le', 'corolla+ls', 'corolla+s', 'corolla+sr', 'corolla+ve', 'corolla+xr', 'corolla%2Fce', 'corolla%2Fdx', 'corolla%2Fle', 'corolla%2Fs%2F', 'corona', 'corrado', 'corrado+sl', 'corsica', 'corsica+lt', 'corvair', 'corvette', 'corvette+g', 'corvette+z', 'cougar', 'cougar+%2Fsp', 'cougar+ls', 'cougar+xr7', 'coupe', 'coupe+devi', 'coupe34kit', 'cr-v+se%2Fle', 'cr-z', 'cr-z+ex', 'cressida+l', 'crossfire', 'crown+vic', 'crown+vict', 'cruiser', 'cruze+eco', 'cruze+ls', 'cruze+lt', 'cruze+ltz', 'csx', 'ct200h', 'cts', 'cts+awd',
  'cts+high+f', 'cts+luxury', 'cts+perfor', 'cts+premiu', 'cts-v', 'custom', 'cutlass', 'cutlass+ca', 'cutlass+ci', 'cutlass+cr', 'cutlass+gl', 'cutlass+sa', 'cutlass+su', 'cx-7', 'dart', 'dart+limit', 'dart+se', 'dart+sxt', 'daytona', 'daytona+67', 'db7+vantag', 'db9+volant', 'delta', 'delta+88', 'delta+88+r', 'delux', 'denali', 'deville', 'deville+co', 'deville+d', 'deville+dh', 'deville+dt', 'deville%2Ffl', 'diamante', 'diamante+e', 'diamante+l', 'diamante+v', 'diplomat+s', 'dts', 'dts+livery', 'dts+luxury', 'dunebuggy', 'dynasty', 'dynasty+le', 'e2', 'e300td', 'e320', 'e320+4mati', 'e320+cdi',
  'e320%2Fspeci', 'e350', 'e350+bluet', 'e3504m+awd', 'e3504m+wag', 'e420', 'e430', 'e450+super', 'e500', 'e500+4mati', 'e55', 'e550', 'e550+4mati', 'e63+amg', 'echo', 'eclipse', 'eclipse+gs', 'eclipse+gt', 'eclipse+rs', 'eclipse+sp', 'edge+limit', 'edge+sport', 'el+camino', 'elantra', 'elantra+bl', 'elantra+co', 'elantra+gl', 'elantra+gt', 'elantra+to', 'elantra%2Fgl', 'elctrc+car', 'eldorado', 'eldorado+e', 'eldorado+s', 'eldorado+t', 'electra', 'electra+li', 'electra+pa', 'electric', 'elise', 'eos+2.0t', 'eos+2.0t+s', 'eos+base%2F2', 'eos+komfor', 'eos+lux', 'eos+lux%2Fex', 'eos+turbo%2F', 'eos+vr6', 'equator+sp', 'es+250', 'es+300', 'es+300h', 'es+330', 'es+350', 'escalade+s', 'escort', 'escort+gl', 'escort+gt', 'escort+lx',
  'escort+lx%2F', 'escort+pon', 'escort+se', 'escort+se%2F', 'escort+wag', 'escort+zx2', 'esteem+gl%2F', 'excel+gl%2Fc', 'expo+lrv', 'express+cu', 'express+rv', 'f+super+du', 'f150+rptor', 'f550+super', 'f650+super', 'fairmont', 'fe639', 'festiva+l', 'fg639', 'fiero+gt', 'fiesta+s', 'fiesta+se', 'fiesta+sel', 'fiesta+ses', 'fiesta+tit', 'firebird', 'firebird+f', 'firebird+s', 'firebird+t', 'firebird%2Ff', 'firenza', 'fit+sport', 'five+hundr', 'fleetwood', 'fleetwood%2F', 'fm61f', 'focus', 'focus+lx', 'focus+s', 'focus+s%2Fse', 'focus+se', 'focus+se+c', 'focus+se%2Fs', 'focus+sel', 'focus+ses',
  'focus+st', 'focus+svt', 'focus+tita', 'focus+zts', 'focus+ztw', 'focus+zx3', 'focus+zx4', 'focus+zx5', 'focus+zxw', 'ford', 'forenza', 'forenza+lx', 'forenza+pr', 'forenza+s', 'forester', 'forester+2', 'forester+l', 'forester+s', 'forester+t', 'forte+ex', 'forte+lx', 'forte+sx', 'fortwo', 'fortwo+pas', 'fortwo+pur', 'freestyle', 'fusion', 'fusion+hyb', 'fusion+s', 'fusion+se', 'fusion+sel', 'fusion+spo', 'fusion+tit', 'g20', 'g25+awd', 'g25%2Fjourne', 'g3', 'g3+wave', 'g3+wave+se', 'g35', 'g35+awd', 'g37+awd', 'g37+base%2Fs', 'g37%2Fjourne', 'g5', 'g5+gt', 'g5+se', 'g500', 'g6', 'g6+gt', 'g6+gtp',
  'g6+gxp', 'g6+se', 'g6+se+1', 'g6%2Fse', 'g6%2Fvalue+l', 'g8', 'g8+gt', 'galant', 'galant+de', 'galant+es', 'galant+es%2F', 'galant+fe', 'galant+gts', 'galant+ls', 'galant+s', 'galaxie', 'galaxy', 'gallardo', 'gallardo+s', 'genesis', 'genesis+5.', 'genesis+co', 'geo+prizm', 'ghost', 'gl+awd', 'gl350+blue', 'glc', 'gli', 'glk350', 'gmt-400', 'golf', 'golf+gl', 'golf+gl+td', 'golf+gls', 'golf+gls+t', 'golf+iii+c', 'golf+iii+g', 'golf+iii+s', 'golf+k2', 'golf+r+awd', 'golf+tdi', 'golf+wolfs', 'grand+am', 'grand+am+g', 'grand+am+l', 'grand+am+s', 'grand+marq', 'grand+prix', 'grand+turi', 'grand+wago', 'gransport',
  'granturism', 'gs+300', 'gs+300+awd', 'gs+350', 'gs+350+awd', 'gs+400', 'gs+430', 'gs+450h+hy', 'gti', 'gti+20th+a', 'gti+gls', 'gti+glx', 'gti+vr6', 'gti+vr6+dr', 'gti%2F337', 'gto', 'gtv+6', 'henry+j', 'hhr+panel', 'hhr+ss', 'hmco', 'hmcs', 'horizon', 'hs250h', 'i30', 'i35', 'ilx+20+pre', 'ilx+20+tec', 'ilx+24+pre', 'impala', 'impala+1lt', 'impala+2lt', 'impala+ls', 'impala+lt', 'impala+ltz', 'impala+pol', 'impala+ss', 'impala+sup', 'imperial', 'impreza', 'impreza+2.', 'impreza+l', 'impreza+lx', 'impreza+ou', 'impreza+pr', 'impreza+rs', 'impreza+sp', 'impreza+ts', 'impreza+wr', 'imprza+wrx', 'insight',
  'insight+ex', 'insight+lx', 'integra+gs', 'integra+ls', 'integra+rs', 'integra+sp', 'integra+ty', 'intercepto', 'intrepid', 'intrepid+e', 'intrepid+r', 'intrepid+s', 'intrigue', 'intrigue+g', 'ion', 'ion+2', 'ion+level', 'ion+redlin', 'is+300', 'is-f', 'is250+awd', 'is350', 'j30', 'jaguar', 'jet+ski', 'jetta', 'jetta+2.0t', 'jetta+2.5', 'jetta+2.5l', 'jetta+base', 'jetta+delu', 'jetta+gl', 'jetta+gl+t', 'jetta+gli', 'jetta+gls', 'jetta+glx', 'jetta+gt', 'jetta+iii', 'jetta+jazz', 'jetta+limi', 'jetta+s', 'jetta+se', 'jetta+se%2Fs', 'jetta+sel', 'jetta+tdi', 'jetta+trek', 'jetta+valu', 'jetta+wolf',
  'juke+s%2Fsv%2F', 'k1300', 'karma+spor', 'kit+car', 'kizashi+gt', 'kizashi+se', 'l100', 'l200', 'l300', 'l300+level', 'l300+up+le', 'lacrosse', 'lacrosse+c', 'lacrosse+p', 'lacrosse+t', 'lacrosse+w', 'lancer+de', 'lancer+es', 'lancer+es%2F', 'lancer+evo', 'lancer+gt', 'lancer+gts', 'lancer+ls', 'lancer+oz', 'lancer+ral', 'lanos+s', 'lanos+sx', 'laser', 'laser+rs', 'late+model', 'le+mans', 'le+sabre', 'leaf+s%2Fsv%2F', 'leaf+sv%2Fsl', 'lebaron', 'lebaron+gt', 'lebaron+le', 'lebaron%2Fgt', 'legacy', 'legacy+2.5', 'legacy+bri', 'legacy+gt', 'legacy+gt%2F', 'legacy+l', 'legacy+l+a', 'legacy+l+s', 'legacy+l%2F3',
  'legacy+l%2Fh', 'legacy+l%2Fl', 'legacy+l%2Fo', 'legacy+ls', 'legacy+ls%2F', 'legacy+out', 'legacy+sus', 'leganza+cd', 'leganza+se', 'legend', 'legend+gs', 'legend+l', 'legend+ll', 'legend+ls', 'lemans', 'lemans+val', 'lesabre', 'lesabre+cu', 'lesabre+es', 'lesabre+li', 'lgcy+otbk3', 'lhs', 'liberty+je', 'liner', 'loaderfork', 'ls', 'ls+400', 'ls+430', 'ls+460', 'ls+460l', 'ls1', 'ls2', 'ls460+awd', 'ls460l+awd', 'lss', 'ltd', 'lucerne+cx', 'lumina', 'lumina+eur', 'lumina+ls', 'lumina+ltz', 'lumina+z34', 'lumina%2Fls', 'lw1', 'lw2', 'lw200', 'lw300', 'm+carlo+ls', 'm+line+wal', 'm+roadster', 'm128+gt',
  'm2+106+med', 'm3', 'm3+automat', 'm30', 'm35+sedan%2F', 'm37', 'm37+x+awd', 'm3ci', 'm45', 'm45+sedan%2F', 'm5', 'm56+x+awd', 'm6', 'magnum', 'magnum+r%2Ft', 'magnum+se', 'magnum+sxt', 'mainline', 'malibu', 'malibu+1lt', 'malibu+2lt', 'malibu+2lz', 'malibu+hyb', 'malibu+ls', 'malibu+lt', 'malibu+ltz', 'malibu+max', 'malibu+ss', 'marauder', 'mark', 'mark+vii', 'mark+vii+l', 'mark+viii', 'mark+viii%2F', 'marquis+co', 'matrix', 'matrix+s', 'maxima', 'maxima+gle', 'maxima+gxe', 'maxima+s%2Fs', 'maxima+se', 'maxima+se%2F', 'mazda2', 'mazda3', 'mazda3i', 'mazda3s', 'mazda6i', 'mazda6s', 'medium+hea', 'mercedes-b',
  'metro', 'metro+lsi', 'metro+xfi', 'metro%2Flsi', 'metro%2Flsi%2F', 'mh', 'miata%2Fls', 'midget', 'milan', 'milan+hybr', 'milan+prem', 'millenia', 'millenia+s', 'millenia%2Fl', 'mirage+de', 'mirage+es', 'mirage+ls', 'mirage+s', 'mks', 'mks+awd', 'mkt+fwd', 'mkz', 'mkz+awd', 'ml320', 'ml430', 'ml500', 'ml55', 'model+a', 'model+s', 'model+t', 'monte+carl', 'montego+lu', 'montego+pr', 'monterey', 'monza', 'moped', 'motorhome', 'mp3+500', 'mr2', 'mr2+spyder', 'mr2+w-spor', 'murano+cro', 'murcielago', 'must', 'mustang', 'mustang+bo', 'mustang+co', 'mustang+gt', 'mustang+l', 'mustang+lx', 'mustang+ma', 'mustang+sh', 'mx-3', 'mx-3+gs', 'mx-3%2Frs', 'mx-5+miata', 'mx-6', 'mx-6+ls', 'mx-6%2Frs', 'mystique+g', 'mystique+l',
  'mystique%2Fg', 'neon', 'neon+es', 'neon+highl', 'neon+le%2Flx', 'neon+r%2Ft', 'neon+se', 'neon+se%2Fes', 'neon+sport', 'neon+srt-4', 'neon+sx+2.', 'neon+sxt', 'neon%2Fes', 'neon%2Fex', 'neon%2Fhighl', 'neon%2Flx', 'neon%2Fse', 'new+beetle', 'new+gti', 'new+gti%2Fgt', 'new+jetta', 'new+s4+avn', 'new+spectr', 'new+yorker', 'newport', 'nova', 'npr', 'nubira+cdx', 'nubira+se', 'nw+jeta+2.', 'nx+coupe+1', 'nx+coupe+2', 'omega', 'omega+brou', 'omni%2Fexpo', 'optima+ex', 'optima+ex%2F', 'optima+hyb', 'optima+lx', 'optima+lx%2F', 'optima+sx', 'optra+5+lt', 'optra+ls', 'outback', 'pacifica+l', 'packard', 'panamera+s', 'panamera+t', 'panamera%2F4', 'parisienne', 'park+avenu', 'paseo', 'passat', 'passat+2.0', 'passat+3.6',
  'passat+gl', 'passat+gls', 'passat+glx', 'passat+kom', 'passat+lux', 'passat+s', 'passat+se', 'passat+sel', 'passat+tdi', 'passat+tur', 'passat+vr6', 'passat+w8', 'passat+wag', 'phaeton+4.', 'phantom', 'pickup', 'pininfarin', 'pinto', 'pors', 'prelude', 'prelude+2.', 'prelude+s', 'prelude+sh', 'prelude+si', 'prelude+vt', 'prelude%2Fs', 'president', 'previa+dlx', 'previa+dx', 'previa+le', 'previa%2Fdx', 'prism', 'prius', 'prius+c', 'prius+plug', 'prius+v', 'prizm', 'prizm+lsi', 'prizm%2Flsi', 'probe+gl', 'probe+gt', 'probe+gt%2Fg', 'probe+lx', 'probe%2Fse', 'profession', 'protege+dx', 'protege+es', 'protege+lx', 'protege+mp', 'protege+pr', 'protege+se', 'psat+3.6l', 'pt+cruise', 'pt+cruiser', 'pulsar+nx', 'pursuit',
  'pursuit+se', 'q45', 'q45%2Fq45t', 'q5+3.2', 'q5+premium', 'quattropor', 'r32', 'r350+r+cla', 'r500+r+cla', 'r8+5.2+qua', 'rabbit', 'ram+truck', 'rambler', 'ranchero', 'ranger+800', 'rav4+le', 'reatta', 'regal', 'regal+cust', 'regal+gran', 'regal+gs', 'regal+gs%2Fg', 'regal+limi', 'regal+ls', 'regal+ls%2Fl', 'regal+prem', 'regal+t-ty', 'regal+w%2Fea', 'regency', 'reliant+cu', 'reliant+le', 'rendezvous', 'reno+s', 'reno%2Fconv', 'rio', 'rio+5', 'rio+cinco', 'rio+ex%2Fsx', 'rio+lx', 'rio%2Flx%2Fsx', 'rio5', 'riviera', 'riviera+t', 'rl', 'rlx+tech', 'roadmaster', 'roadster', 'royce', 'rs4+quattr', 'rs6', 'rsv+m%2Fc', 'rsx', 'rsx+type-s', 'rvr+gt', 'rx+400+hyb', 'rx7', 'rx7+13b', 'rx7+gtu%2Fgl', 'rx8', 's+class+s6', 's-type',
  's-type+4.2', 's-type+r', 's-type+spo', 's2000', 's2000+cr%2Fc', 's320', 's320w', 's350', 's350+bluet', 's4', 's4+quattro', 's40', 's40+1.9t', 's40+2.4i', 's40+t5+fwd', 's420', 's430', 's430+4mati', 's5+quattro', 's500', 's500+4mati', 's55+amg', 's550', 's550+4mati', 's6+quattro', 's60', 's60+2.4t', 's60+2.5t+a', 's60+2.5t+f', 's60+r', 's60+t5', 's600', 's6000+b6p0', 's63+amg', 's70', 's70+awd', 's70+glt', 's70+glt%2Fse', 's70+turbo', 's70%2Fse', 's80', 's80+2.5t+a', 's80+2.5t+f', 's80+3.2+fw', 's80+t6', 's80+t6+awd', 's80+t6%2Fexe', 's80+t6%2Ft6', 's90', 'sable+gs', 'sable+gs%2Fg', 'sable+gs%2Fl', 'sable+ls', 'sable+ls+p', 'sable+luxu', 'sable+prem', 'sandpiper', 'santa+fe', 'santa+fe+g', 'satellite', 'savoy', 'sc+300', 'sc+400',
  'sc+430', 'sc1', 'sc2', 'scamp', 'scion', 'scion+fr-s', 'scion+iq', 'scion+xa', 'scion+xb', 'scion+xd', 'sebring', 'sebring+gt', 'sebring+jx', 'sebring+li', 'sebring+lx', 'sebring+sp', 'sebring+to', 'sedan', 'sentra', 'sentra+1.8', 'sentra+2.0', 'sentra+2.5', 'sentra+e%2Fx', 'sentra+gxe', 'sentra+s%2Fs', 'sentra+se', 'sentra+se-', 'sentra+xe%2F', 'sentra%2Fs%2Fs', 'sentra%2Fxe%2F', 'sephia+rs%2F', 'sephia%2Fls', 'seville', 'seville+sl', 'seville+st', 'seville+to', 'shadow', 'silver+sha', 'silver+spu', 'sky', 'sky+redlin', 'skyhawk+cu', 'skyhawk+li', 'skylark', 'skylark+cu', 'skylark+li', 'sl', 'sl+450', 'sl+spring', 'sl1', 'sl2', 'sl320', 'sl500', 'sl500r', 'sl55+amg', 'sl550', 'sl600', 'sl63+amg', 'slk+230', 'slk280',
  'slk300', 'slk320', 'slk350', 'slk55+amg', 'slr', 'solstice', 'solstice+g', 'sonata', 'sonata+gl', 'sonata+gls', 'sonata+hyb', 'sonata+se%2F', 'sonata%2Fgl', 'sonic+ls', 'sonic+lt', 'sonic+ltz', 'spark+2lt', 'spark+ls', 'spectra+gs', 'spectra%2Fls', 'spectra5', 'speed+miat', 'speed+prot', 'spider', 'spider+124', 'spirit', 'spirit+le', 'spitfire', 'spyder', 'stanza', 'stealth+es', 'stealth+r%2F', 'storm', 'storm+2%2B2', 'stratus', 'stratus+es', 'stratus+r%2F', 'stratus+se', 'stratus+sx', 'sts', 'sts+awd', 'sts+luxury', 'sts-v', 'sunbird+le', 'sunbird+se', 'sundance', 'sunfire', 'sunfire+gt', 'sunfire+se', 'sunfire+sl', 'supra+w-sp', 'svx+l+awd', 'sw', 'sw1', 'sw2', 'swift+ga%2Fg', 'sx4', 'sx4+conven', 'sx4+le', 'sx4+sport', 'sx4+techno', 'sx4+tourin', 't+bird', 't+c+sig%2Fd', 't-bird', 't300+t370', 'taurus', 'taurus+g', 'taurus+gl', 'taurus+gl%2F',
  'taurus+int', 'taurus+l', 'taurus+lim', 'taurus+lx', 'taurus+lx%2F', 'taurus+se', 'taurus+se%2F', 'taurus+sel', 'taurus+ses', 'taurus+sho', 'taurus+x+l', 'taurus+x+s', 'taxi', 'tc', 'tcable+tra', 'tempo+gl', 'tercel', 'tercel+ce', 'tercel+del', 'tercel+dx', 'tercel+le', 'tercel+std', 'thunderbir', 'tiburon', 'tiburon+fx', 'tiburon+gs', 'tiburon+gt', 'tiburon+se', 'tl', 'tl+awd', 'tl+tech', 'tl+type-s', 'topaz+gs', 'torino', 'touareg+td', 'town+car', 'town+car+c', 'town+car+d', 'town+car+e', 'town+car+s', 'town+car+u', 'tr8', 'tracer', 'tracer+gs', 'tracer+gs%2F', 'tracer+ls', 'tracer+ls%2F', 'tracer%2Ftri', 'tracker', 'trailblazr', 'trailer', 'transit+co', 'tribeca+li', 'truck', 'trx420fe', 'tsx', 'tsx+se', 'tsx+tech', 'tt', 'tt+2.0t+pr', 'tt+2.0t+qu', 'tt+neiman', 'tt+quattro', 'tucson+se%2F', 'ultra', 'uracco', 'v12+vantag', 'v1500+jimm', 'v40', 'v40+1.9t', 'v50+2.4i', 'v50+t5', 'v50+t5+awd', 'v70', 'v70+2.4t', 'v70+2.5t', 'v70+awd', 'v70+awd+cr', 'v70+fwd', 'v70+glt', 'v70+glt%2Faw', 'v70+turbo', 'v70%2Fse', 'v70xc+awd%2F', 'v8+quattro', 'v90', 'van', 'vanden+pla', 'vantage', 'veloster', 'veloster+t', 'venture', 'venture+lu', 'verano', 'verano+con', 'verona+ex', 'verona+gl', 'verona+s%2Fl', 'versailles', 'vibe', 'vibe+awd', 'vibe+gt', 'vigor+gs', 'viper+gts', 'viper+rt-1', 'viper+srt-', 'vision+esi', 'volt', 'w-250', 'w4500+w450', 'wagoneer', 'wave+lt', 'windsor', 'x-type+2.5', 'x-type+3.0', 'x-type+spo', 'x-type+spt', 'x3+2.5', 'x3+3.0si', 'x3+xdrive2', 'x3+xdrive3',
  'x5+3.0i', 'x5+4.4i', 'x5+4.6is', 'x5+4.8is', 'x6+m', 'x90%2Fjlx', 'xc60+3.2', 'xc60+t6', 'xc70', 'xc70+t6', 'xc90+3.2+a', 'xc90+3.2+f', 'xc90+r-des', 'xf', 'xf+luxury', 'xf+premium', 'xf+r', 'xf+superch', 'xg300', 'xg350', 'xj', 'xj+l+base', 'xj+sport', 'xj+super+v', 'xj12', 'xj6', 'xj6+baseli', 'xj6+sovere', 'xj6l', 'xj8', 'xj8+l', 'xjr', 'xjr-s', 'xjs', 'xk', 'xk+portfol', 'xk8', 'xkr', 'xkr+portfo', 'xlr', 'xts+luxury', 'xts+platin', 'xts+premiu', 'yaris', 'z3+1.9', 'z3+2.3', 'z3+2.5', 'z3+2.8', 'z3+3.0', 'z4', 'z4+2.5i', 'z4+3.0+sdr', 'z4+3.0i', 'z4+sdrive3', 'zdx+tech', 'zephyr'],
    MODELS_SUV=['200+tourin', '328xit', '4+runner', '4runner', '4runner+lt', '4runner+sr', '4runner%2Fsr', '92+aero', '97x+4.2i', '97x+5.3i', '97x+arc', '97x+linear', 'acadia+den', 'acadia+sl', 'acadia+sle', 'acadia+slt', 'amigo', 'armada', 'armada+pla', 'armada+se%2F',
  'ascender+l', 'ascender+s', 'astra+xe', 'aveo%2Fls', 'aviator', 'b9tribeca', 'baja', 'baja+sport', 'baja+turbo', 'blazer', 'borrego+lx', 'bronco', 'bronco+ii', 'c1500+subu', 'c20+suburb', 'c2500+subu', 'caliber+ex', 'caliber+se', 'caliber+sx', 'captiva+ls', 'captiva+lt', 'cayenne', 'cayenne+gt', 'cayenne+s', 'cherokee', 'cherokee+c', 'cherokee+l', 'cherokee+p', 'cherokee+s', 'cj', 'cj-5', 'cj-7',
  'commander', 'compass', 'compass+la', 'compass+li', 'compass+sp', 'cr-v', 'cr-v+ex', 'cr-v+ex-l', 'cr-v+lx', 'cr-v+se', 'crosstour', 'cube+base%2F', 'cube+s%2Fsl%2F', 'cx-5+grand', 'cx-5+sport', 'cx-5+touri', 'cx-9', 'cx-9+awd', 'cx-9+grand', 'cx-9+touri', 'defender+9', 'denali+xl', 'discovery', 'durango', 'durango+ci', 'durango+cr', 'durango+ex', 'durango+he', 'durango+li', 'durango+r%2F',
  'durango+se', 'durango+sl', 'durango+sp', 'durango+st', 'durango+sx', 'edge+se', 'edge+se+aw', 'edge+sel', 'edge+sel+a', 'edge+sel+p', 'element+dx', 'element+ex', 'element+lx', 'element+sc', 'enclave', 'enclave+cx', 'encore+con', 'endeavor+l', 'endeavor+s', 'endeavor+x', 'entourage', 'envoy', 'envoy+dena', 'envoy+xl', 'envoy+xuv', 'equinox+ls', 'equinox+lt', 'equinox+sp', 'escalade',
  'escalade+e', 'escalade+h', 'escalade+l', 'escalade+p', 'escape+hev', 'escape+lim', 'escape+s', 'escape+se', 'escape+sel', 'escape+tit', 'escape+xls', 'escape+xlt', 'ex35%2Fjourn', 'excursion', 'expedition', 'explorer', 'explorer+e', 'explorer+l', 'explorer+p', 'explorer+s', 'explorer+x', 'expo+awd', 'fit', 'fj+cruiser', 'fj40', 'flex+limit', 'flex+se', 'flex+sel', 'forenza%2Fco', 'forester2.', 'freelander',
  'freestar', 'frelander', 'fx35', 'fx37', 'fx45', 'g55', 'g550', 'gl320+cdi', 'gl450+4+ma', 'gl550+4+ma', 'glk350+4ma', 'gr+cher4x4', 'grand+cher', 'grand+vita', 'grand+wago', 'grnd+chero', 'gx+460', 'gx+470', 'h2', 'h2sut', 'h3+adventu', 'h3+suv', 'hhr+ls', 'hhr+lt', 'highlander', 'is+250', 'jimmy', 'jimmy+luxu', 'jimmy+s15', 'jimmy+sle', 'jimmy+sls', 'jimmy%2Fenvo', 'journey+cr', 'journey+ex', 'journey+ma', 'journey+r%2F', 'journey+se', 'journey+sx', 'jx35+base',
  'k1500+blaz', 'k1500+subu', 'k2500+subu', 'landcruise', 'landcruisr', 'legacy+otb', 'lgcy+otbk', 'liberty', 'liberty+li', 'liberty+re', 'liberty+sp', 'lr2+hse', 'lr2+hse+te', 'lr2+se', 'lr2+se+tec', 'lr3', 'lr3+hse', 'lr3+se', 'lr4', 'lr4+hse+lu', 'lx+450', 'lx+470', 'lx+570', 'mariner', 'mariner+co', 'mariner+hy', 'mariner+lu', 'mariner+pr', 'matrix+s+a', 'matrix+xr', 'matrix+xrs', 'matrix%2Fxr', 'mazda5', 'mazdaspeed', 'mdx', 'mdx+sport', 'mdx+tech', 'mdx+tourin', 'mkt+awd',
  'mkx+awd', 'mkx+fwd', 'ml320+cdi', 'ml350', 'ml350+blue', 'ml63+amg', 'montana+ec', 'monterey+l', 'monterey+p', 'montero', 'montero+20', 'montero+li', 'montero+ls', 'montero+sp', 'montero+sr', 'montero+xl', 'mountainee', 'murano', 'murano+s%2Fs', 'murano+se%2F', 'murano+sl%2F', 'navigator', 'nitro+heat', 'nitro+se', 'nitro+slt', 'nitro+slt%2F', 'nitro+sxt', 'outback+2.', 'outback+3.', 'outlander', 'outlook+xe', 'outlook+xr', 'pacifica', 'pacifica+t',
  'passport+e', 'passport+l', 'pathfinder', 'patriot+la', 'patriot+li', 'patriot+sp', 'pilot+ex', 'pilot+exl', 'pilot+exln', 'pilot+lx', 'pilot+se', 'pilot+vp', 'q5+prestig', 'q7+3.6+qua', 'q7+4.2+qua', 'q7+premium', 'q7+prestig', 'q7+tdi+s-l', 'qx4', 'qx56', 'r10+suburb', 'r1500+subu', 'r20+suburb', 'r320+cdi', 'r350+bluet', 'raider+ls', 'rainier+cx', 'range+rov', 'range+rove', 'range+rvr', 'rav4', 'rav4+limit', 'rav4+ltd', 'rav4+sport', 'rav4+xle',
  'rdx', 'rdx+techno', 'relay+2', 'relay+3', 'reno', 'rodeo', 'rodeo+s', 'rodeo+s%2Fls', 'rodeo+spor', 'rogue+s%2Fsl', 'rogue+s%2Fsv', 'rondo+lx', 'rondo+lx%2Fe', 'rondo%2Flx%2Fe', 'routan+s', 'routan+se', 'routan+sel', 'rx+300', 'rx+330', 'rx+350', 'rx+400', 'rx+450h', 's10+blazer', 's40+t5+awd', 's60+t6+awd', 'santa+fe+l', 'scion+tc', 'sedona+ex', 'sedona+lx', 'sequoia+li', 'sequoia+pl', 'sequoia+sr', 'sidekick+j', 'sidekick+s',
  'sierra+den', 'sorento+ba', 'sorento+ex', 'sorento+lx', 'sorento+sx', 'soul', 'soul+%2B%2F!%2Fs', 'spectra+ex', 'spectra5+s', 'sportage', 'sportage+e', 'sportage+l', 'sportage%2Fl', 'sportvan+g', 'sprinter+2', 'sprinter+3', 'srx', 'srx+awd', 'srx+luxury', 'srx+perfor', 'srx+premiu', 'subur+1500', 'suburban', 'sx4+awd', 'sx4+tour+a', 'sx4%2Fconven', 'tahoe', 'tahoe+4x4', 'tahoe+c150', 'tahoe+k150', 'tahoe+lt', 'tahoe+ltz', 'terrain+de', 'terrain+sl', 'terraza+cx',
  'tiguan+s%2Fs', 'tiguan+se%2F', 'torrent', 'torrent+aw', 'touareg+2', 'touareg+3.', 'touareg+4.', 'touareg+v6', 'tracker', 'tracker+lt', 'tracker+zr', 'trailblaze', 'traverse+2', 'traverse+l', 'tribute+dx', 'tribute+es', 'tribute+i', 'tribute+lx', 'tribute+s', 'trooper', 'trooper+ii', 'trooper+ls', 'trooper+s', 'trooper+s%2F', 'tucson+gl', 'tucson+gl%2F', 'tucson+gls', 'uplander', 'uplander+l', 'v10+blazer', 'v10+suburb', 'v1500+subu', 'v70+3.2',
  'venture+ec', 'venture+ls', 'venza', 'venza+le%2Fx', 'veracruz+g', 'veracruzgl', 'verona+lux', 'versa', 'versa+s%2Fs', 'versa+s%2Fsl', 'versa+s%2Fsv', 'vitara+jls', 'vitara+jlx', 'vitara+js', 'vitara+js%2F', 'vitara+jx%2F', 'vitara+lx', 'vue', 'vue+awd', 'vue+hybrid', 'vue+xe', 'vue+xr', 'vue+xr+awd', 'wagoneer+l', 'willeys', 'wrangler', 'wrangler+%2F', 'wrangler+i', 'wrangler+l', 'wrangler+r', 'wrangler+s', 'wrangler+u', 'wrangler+x',
  'wrangler%2Fy', 'x1+sdrive2', 'x1+xdrive2', 'x1+xdrive3', 'x3+3.0', 'x5+4.8i', 'x5+xdrive3', 'x5+xdrive4', 'x5+xdrive5', 'x6+xdrive3', 'x6+xdrive5', 'xc90', 'xc90+t6', 'xl-7', 'xl7', 'xl7+awd', 'xl7+ex%2Flx', 'xl7+limite', 'xl7+luxury', 'xl7%2Fplus%2Ft', 'xterra', 'xterra+4.0', 'xterra+se', 'xterra+xe', 'xterra+xe%2F', 'xv+crosstr', 'yukon', 'yukon+dena', 'yukon+sle', 'yukon+slt', 'yukon+xl+c', 'yukon+xl+k', 'yukon%2Fdena']]

  def self.grab_ids page, pagination, current_model, eventid
    input_ids=[]
    ids_grab_block=lambda{ |current_page,pagination_number, current_model, eventid|
      input_ids[0]=current_page.search('input#execution').attr('value').value.strip;
      input_ids[1]=current_page.search('input#_lastAction').attr('value').value.strip;
      input_ids[2]=current_page.search('input#listType').attr('value').value.strip;
      input_ids[3]=current_page.search('input#highlightedLotId').attr('value').value.strip;
      input_ids[4]=current_page.search('input#currentPage').attr('value').value.strip.to_i;
      input_ids[4]+=pagination_number;
      input_ids[5]=current_page.search('input#currentPageSet').attr('value').value.strip;
      input_ids[6]=current_page.search('input#sortColumn').attr('value').value.strip;
      input_ids[7]=current_page.search('input#ascending').attr('value').value.strip;
      input_ids[8]=current_page.search('input#showImage').attr('value').value.strip;
      input_ids[9]=current_page.search('input#freshRequired').attr('value').value.strip;
      input_ids[10]=current_page.search('input#eventId').attr('value').value.strip;
      # input_ids[11]=current_page.search('input#searchType').attr('value').value.strip;
      # input_ids[12]=current_page.search('input#omniSorting').attr('value').value.strip;
      input_ids[13]=current_page.search('input#omniSortZipClicked').attr('value').value.strip;
      input_ids[14]=current_page.search('input#subfilterForceRequery').attr('value').value.strip;
      input_ids[15]=current_page.search('input#subfilterYear').attr('value').value.strip;
      input_ids[16]=current_page.search('input#subfilterMake').attr('value').value.strip;
      # input_ids[17]=current_page.search('input#subfilterModel').attr('value').value.strip;
      input_ids[18]=current_page.search('input#subfilterFacility').attr('value').value.strip;
      input_ids[19]=current_page.search('input#subfilterSaleDate').attr('value').value.strip;
      input_ids[20]=current_page.search('input#subfilterStateType').attr('value').value.strip;
      input_ids[21]=current_page.search('input#subfilterPrimaryDamage').attr('value').value.strip;
      input_ids[22]=current_page.search('input#resetChosenFilters').attr('value').value.strip;
      # input_ids[23]=current_page.search('input#returnPage').attr('value').value.strip;
      input_ids[17]=current_model
      return input_ids, next_page_url="http://www.copart.com/c2/car_auction_search_results.html?_eventId=#{eventid}&execution=#{input_ids[0]}&_lastAction=#{input_ids[1]}&listType=#{input_ids[2]}&highlightedLotId=#{input_ids[3]}&currentPage=#{input_ids[4]}&currentPageSet=#{input_ids[5]}&sortColumn=#{input_ids[6]}&ascending=#{input_ids[7]}&showImage=#{input_ids[8]}&freshRequired=#{input_ids[9]}&eventId=#{input_ids[10]}&searchType=ON_SALE_NOW&omniSorting=N&omniSortZipClicked=#{input_ids[13]}&subfilterForceRequery=#{input_ids[14]}&subfilterYear=#{input_ids[15]}&subfilterMake=#{input_ids[16]}&subfilterModel=#{input_ids[17]}&subfilterFacility=#{input_ids[18]}&subfilterSaleDate=#{input_ids[19]}&subfilterStateType=#{input_ids[20]}&subfilterPrimaryDamage=#{input_ids[21]}&resetChosenFilters=#{input_ids[22]}&returnPage=SEARCH_RESULTS&mainFilterSelect=%23&filterZipCode=";   }
     @input_ids, @next_page_url=ids_grab_block.call(page,pagination,current_model, eventid)
     return @input_ids, @next_page_url
  end

  def self.table_walker agent, category, current_page, current_model
    redis=Redis.new
    car_model=(td=current_page.search('.list')[3].search('tr')[1].search('td')[4]).try(:text).strip.split.map(&:capitalize)*'_'||''
    car_make=(td=current_page.search('.list')[3].search('tr')[1].search('td')[3]).try(:text).strip.capitalize||''
    begin
      agent.get @next_page_url unless @input_ids[4]>0
      current_page.search('.list')[3].search('tr').each_with_index do |row,ind|
          next if ind==0
          return [] if row.text=~/No\slots/i
          release_year=row.search('td')[2].try(:text).try(:strip) #  4..23
          car_page_url='http://www.copart.com'+category+row.search('a').attr('href').value
          redis_json={release_year=>car_page_url}.to_json
          redis.rpush("copart:#{car_model}", redis_json)
          Resque.enqueue(CarGrabber, "copart", car_make, car_model)
        end    # END GRABBING CURRENT CAR
      input_ids, next_page_url=self.grab_ids(current_page,1, current_model,'changePage')
      current_page=agent.get next_page_url
    end while current_page.search('.listTable2').search('tr')[0].search('td')[2].search('a')
    # return car_page_url, release_year
  end

end
